# TestGitApiApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/testgitapiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testgitapiapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/testgitapiapp/data/: DataApi.kt  DataRepository.kt  DataRepositoryImpl.kt
app/src/main/java/com/example/testgitapiapp/di/: AppModule.kt
app/src/main/java/com/example/testgitapiapp/models/: User.kt  UsersList.kt
app/src/main/java/com/example/testgitapiapp/ui/userdetails/: UserDetailsFragment.kt  UserDetailsViewModel.kt
app/src/main/java/com/example/testgitapiapp/ui/users/: UsersFragment.kt  UsersListAdapter.kt  UsersListPagingSource.kt  UsersListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_user_details.xml  fragment_users.xml  users_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/testgitapiapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
